
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DARDJA Ai Voice</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&family=Merriweather:wght@700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }
    .font-cairo {
      font-family: 'Cairo', sans-serif;
    }
    .font-merriweather {
      font-family: 'Merriweather', serif;
      font-weight: 700;
    }
    /* Custom scrollbar for a better dark mode experience */
    ::-webkit-scrollbar {
      width: 8px;
    }
    ::-webkit-scrollbar-track {
      background: #1a1a1a;
    }
    ::-webkit-scrollbar-thumb {
      background-color: #1A73E8;
      border-radius: 10px;
      border: 2px solid #1a1a1a;
    }

    /* Fade-in animation */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .animate-fade-in {
      animation: fadeIn 1.5s ease-out forwards;
    }

    /* Animated Gradient Text */
    .animated-gradient-text {
      background: linear-gradient(90deg, #3B82F6, #22D3EE, #A78BFA, #3B82F6);
      background-size: 200% auto;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: gradient-flow 8s linear infinite;
      text-shadow: 0 0 8px rgba(59, 130, 246, 0.5), 0 0 12px rgba(34, 211, 238, 0.3);
    }

    @keyframes gradient-flow {
      0% { background-position: 0% center; }
      100% { background-position: 200% center; }
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.26.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-[#0D0D0D] text-gray-200">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>